
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
        overflow-y:scroll;
    height: 90%;
    width:100%;
}
#header {
   padding:10px;
}
body {
   overflow:hidden;
   height: 100%;
   padding:10px;
   padding-bottom:60px; background-color: #f5f5f5;
}
#footer {
  position:static;
    height: 10%;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */

}

#container {
   height:100%;
}
 .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
            width: 90%;
            margin: auto;
            }


